@EndUserText.label: 'Sales Order CDS'
@AccessControl.authorizationCheck: #NOT_REQUIRED
define root view entity ZsalesOrderCDS 
provider contract transactional_query
as projection on I_SalesOrderTP
{
    key SalesOrder,
//    SalesOrderType,
    SoldToParty,
    SalesOrganization,
    DistributionChannel,
    OrganizationDivision,
    SalesOffice,
    SalesGroup,
    SalesDistrict
    /*
    PurchaseOrderByCustomer,
    CustomerPurchaseOrderType,
    CustomerPurchaseOrderDate,
    CustomerGroup,
    SDDocumentReason,
    PricingDate,
    BillingDocumentDate,
    SDPricingProcedure,
    CustomerPriceGroup,
    RequestedDeliveryDate,
    DeliveryDateTypeRule,
    ShippingCondition,
    CompleteDeliveryIsDefined,
    ShippingType,
    IncotermsClassification,
    IncotermsVersion,
    IncotermsLocation1,
    IncotermsLocation2,
    FixedValueDate,
    HeaderBillingBlockReason,
    DeliveryBlockReason,
    SalesOrderApprovalReason,
    CustomerPaymentTerms,
    BillingCompanyCode,
    PaymentMethod,
    TransactionCurrency,
    AssignmentReference,
    AccountingDocExternalReference,
    TotalNetAmount,
    ReferenceSDDocument,
    CustomerCreditAccount,
    OverallSDProcessStatus,
    OverallDeliveryBlockStatus,
    OverallBillingBlockStatus,
    OverallDeliveryStatus,
    TotalCreditCheckStatus,
    OverallSDDocumentRejectionSts,
    TotalBlockStatus,
    HdrGeneralIncompletionStatus,
    OvrlItmGeneralIncompletionSts,
    OverallSDDocReferenceStatus,
    SalesDocApprovalStatus,
    OverallChmlCmplncStatus,
    OverallDangerousGoodsStatus,
    OverallSafetyDataSheetStatus,
    LastChangeDateTime,
    SalesOrderDate,
    ControllingArea,
    CreatedByUser,
    CreationDate,
    CreationTime,
    SalesDocumentCreationDateTime,
    LastChangedByUser
    */
    /* Associations */
  //  _Item,
  //  _Partner,
  //  _PricingElement,
  //  _Text
}
